# SnipeSync

./: README.md  SnipeITSyncFormerEmployees.sln
.github/workflows/: ci.yml
SnipeITSyncFormerEmployees/: FormerEmployeeSync.cs  ISnipeItService.cs  OnboardEmployeeSync.cs  Program.cs  SnipeITSyncFormerEmployees.csproj  host.json
SnipeITSyncFormerEmployees/Configuration/: SyncOptions.cs
SnipeITSyncFormerEmployees/Functions/: AuditQueryFunction.cs  AuditStatsFunction.cs  FormerEmployeeSync.cs  OnboardEmployeeSync.cs  ReconciliationQueueProcessor.cs
SnipeITSyncFormerEmployees/Models/: AuditRecord.cs  SnipeItModels.cs  SyncRunSummary.cs
SnipeITSyncFormerEmployees/Properties/: launchSettings.json
SnipeITSyncFormerEmployees/Services/: CosmosAuditService.cs  EntraUserService.cs  IAuditService.cs  INotificationService.cs  IReconciliationQueue.cs  ISnipeItService.cs  OffboardingService.cs  SnipeItRetryPolicy.cs  SnipeItService.cs  StorageReconciliationQueue.cs  TableAuditService.cs  TeamsNotificationService.cs
dashboard/: .gitignore  README.md  build_exe.py  requirements.txt
dashboard/.claude/: launch.json
dashboard/SnipeSync.Dashboard/: .gitignore  DashboardOptions.cs  Program.cs  SnipeSync.Dashboard.csproj  appsettings.Local.example.json  appsettings.json
dashboard/backend/: app.py  main.py  models.py  repository.py  sample_data.py
dashboard/frontend/: index.html  package-lock.json  vite.config.ts
dashboard/frontend/src/: App.tsx  actions.ts  api.ts  app.css  config.ts  dashboard.css  format.ts  index.css  main.tsx
dashboard/frontend/src/components/: ActionHelp.tsx  ActivityChart.tsx  AuditTable.tsx  EventsTable.tsx  Header.tsx  RunsTable.tsx  StatTile.tsx  ThemeToggle.tsx  UnmatchedPanel.tsx
dashboard/frontend/src/lib/: tableView.ts  theme.ts  xlsx.ts
